# vividview

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
example/: build.gradle
example/src/androidTest/java/ca/nihk/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/ca/nihk/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/test/java/ca/nihk/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scalerfader/: build.gradle
scalerfader/src/androidTest/: AndroidManifest.xml
scalerfader/src/androidTest/java/ca/nihk/scalerfader/: ManagerTest.kt  ScalerFaderActivity.kt  ScalerFaderProvider.kt  ScalerFaderTest.kt
scalerfader/src/main/: AndroidManifest.xml
scalerfader/src/main/java/ca/nihk/scalerfader/: Manager.kt  Properties.kt  Reorderable.kt  ScalerFader.kt  ServiceLocator.kt
scalerfader/src/main/res/values/: attrs.xml  ids.xml
vividview/: build.gradle
vividview/src/main/: AndroidManifest.xml
vividview/src/main/java/ca/nihk/vividview/: Extensions.kt  VividView.kt
vividview/src/main/res/values/: attrs.xml
